/*
0 - 600px; phone
600 - 900px; Tablet portrait
900 - 1200px; Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px *; Big desktop

ORDER: Base + typography > general layout + grid > layout > components

*/
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(5rem); }
  to {
    opacity: 1;
    transform: translateX(0px); } }

:root {
  --color-primary: hsl(233, 26%, 24%);
  --color-secondary: hsl(136, 65%, 51%);
  --color-tertiary: hsl(192, 70%, 51%);
  --color-grey-1: hsl(0, 0%, 98%);
  --color-grey-2: hsl(220, 16%, 96%);
  --color-grey-3: hsl(233, 8%, 62%);
  --color-white: hsl(0, 0%, 100%); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 59.375em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Public Sans', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: var(--color-primary);
  overflow-x: hidden; }

.btn--primary {
  border: none;
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 2rem;
  color: var(--color-white);
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  transition: all .3s; }
  .btn--primary:hover {
    background-image: linear-gradient(to right, rgba(49, 211, 92, 0.7), rgba(43, 183, 218, 0.7));
    transform: translateY(-3px); }
  .btn--primary:active {
    transform: translateY(0); }
  .btn--primary:focus {
    outline: none; }

.heading__primary {
  font-size: 5rem;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 2rem; }

.paragraph {
  color: var(--color-grey-3);
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 2rem; }

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-white);
  min-height: 8vh;
  z-index: 20;
  position: relative; }
  .nav-bar__img {
    width: 12rem;
    height: auto; }
  .nav-bar__list {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    align-self: stretch; }
    @media (max-width: 59.375em) {
      .nav-bar__list {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        z-index: 10;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in; } }
  .nav-bar__item {
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
    border-bottom: none;
    transition: all .05s; }
    .nav-bar__item:hover {
      border-bottom: 2px solid var(--color-secondary);
      transform: scale(1);
      transition: all .05s; }
    @media (max-width: 59.375em) {
      .nav-bar__item {
        opacity: 0; } }
  .nav-bar__link {
    color: var(--color-grey-3);
    text-decoration: none;
    letter-spacing: 1.5px;
    font-size: 1.6rem;
    font-weight: 400;
    transition: all .5s; }
    .nav-bar__link:hover {
      color: #414040; }
    @media (max-width: 87.5em) {
      .nav-bar__link {
        font-size: 1.3rem;
        letter-spacing: 1.2px; } }
    @media (max-width: 75em) {
      .nav-bar__link {
        font-size: 1.4rem;
        letter-spacing: 1px; } }
  .nav-bar__active {
    transform: translateX(0%); }
  .nav-bar__burger {
    display: none;
    cursor: pointer; }
    @media (max-width: 59.375em) {
      .nav-bar__burger {
        display: block; } }
  .nav-bar__line {
    width: 2.5rem;
    height: 3px;
    background-color: #414040;
    margin: 5px;
    transition: all 0.3s ease; }

.header {
  position: relative;
  height: 100vh; }
  .header__svg {
    position: absolute;
    top: -30%;
    left: 39%; }
  .header__content {
    display: flex; }
  .header__photos {
    z-index: 10;
    transform: translateX(13rem) translateY(-12rem); }
  .header__text {
    margin-right: auto;
    margin-top: 15rem;
    margin-left: 11rem; }

.section-about {
  background-color: var(--color-grey-1);
  position: relative;
  z-index: 5;
  padding: 10rem; }
